# web_automation

./: .gitignore  DebugLocators.java  README.md  pom.xml  saucedemo_raw.html
.github/workflows/: test.yml
docs/: master-test-strategy.md  regression-suite.md  test-plan.md  web-test-strategy.md
src/test/java/base/: BasePage.java
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/features/: 01_login.feature  04_checkout.feature
test-cases/: test-cases.md
